KarliCards GUI/KarliCards GUI/GameClient.xaml

<Window x:Class="KarliCards_GUI.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_GUI"
        xmlns:src="clr-namespace:karliCards_GUI"
        mc:Ignorable="d"
        Title="Karli Cards Game Client" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" x:Name="contentGrid" />

        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="Karli Cards" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" 
                   FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>

        <DockPanel Margin="0" Grid.Row="1" >
            <Menu Background="Black" FontWeight="Black" Foreground="White">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Header="_New Game..." Foreground="White" 
                              Height="22" Width="200"/>
                    <MenuItem Header="_Open" Foreground="Black" Width="200"/>
                    <MenuItem Header="_Save" Foreground="Black" Width="200" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Images\base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Width="145" Foreground="Black" />
                    <MenuItem Header="_Close" Width=" 200" Foreground="Black" Command="Close" />
                </MenuItem>

                <MenuItem Header="_Game" Background="Black" Foreground="White">
                    <MenuItem Header="_Undo" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>

                <MenuItem Header="_Tools" Background="Black" Foreground="White">
                    <MenuItem Header="_Options" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>

                <MenuItem Header="_Help" Background="Black" Foreground="White">
                    <MenuItem Header="_About" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>


            </Menu>
        </DockPanel>





    </Grid>

</Window>
