KarliCards GUI_Chapter15/KarliCards GUI/StartGame.xaml

<Window x:Class="KarliCards_GUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_GUI"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="New Game" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" 
                   FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>


        <StackPanel Grid.Row="3" Orientation="horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Grid.Row="3"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" IsEnabled="False" Click="okButton_Click" />
        </StackPanel>
        <Label Content="Players" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="240,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox x:Name="playerNamesListBox" HorizontalAlignment="Left" Height="138" 
                 Margin="32,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187"
                 ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNameListBox_SelectionChanged"/>
        <TextBox x:Name="newPlayerTextBox" HorizontalAlignment="Left" Height="23" Margin="247,41,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Margin="383,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Click="addNewplayerButton_Click"/>




    </Grid>

</Window>
